{
  "TokenOptions": {
    "Audience": "canberk@canberk.com",
    "Issuer": "canberk@canberk.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=CANBERK\\SQLEXPRESS;Database = CarAppDBDemo;Trusted_Connection=true"
  }
}
